{{
  const { globalMeta, contentArray, $root } = Abell;
  
  const DarkModeToggle = require('./components/DarkModeToggle.abell');
  const InlinedCSS = require('./static-assets/styles/InlinedCSS.abell');
  const Footer = require('./components/Footer.abell');
}}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Welcome to the {{ globalMeta.siteName }}, A blog by {{ globalMeta.name }}" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ $root }}/static-assets/styles/index.css">
  <title>{{ globalMeta.siteName }}</title>
  <InlinedCSS/>
</head>
<body>
  <header>
    <DarkModeToggle props={$root} />
    <h1>Rajat Mehra</h1>
      <div class="header-bio">
        Hey there! welcome to my blog. <br />You can find me as
        <b>' _rajat_mehra_ '</b> on most places. 🤗<a
          href="https://twitter.com/_rajat_mehra_"
        >
          Twitter
        </a>
        | <a href="https://github.com/rajat-mehra05">GitHub</a> |
        <a href="https://www.linkedin.com/in/rajat-mehra-/">LinkedIn</a> <br />
        I'm a Frontend Developer from India and I build web apps and websites.
        I'm fascinated with and in awe of everything that happens on web.<br />
        <br />
        Currently, I'm looking for a full time job in web developent and looking
        forward to contribute in Open Source projects.
        <br />
        <br />
        I also ❤️ other things, not in a particular order:
        <ul>
          <li>Valorant</li>
          <li>Poetry - <span>I write poems often 🙂</span></li>
          <li>GitHub</li>
          <li>Reading docs</li>
          <li>Nature photography</li>
        </ul>
      </div>
    </header>
  <main>
    <div class="article-container">
      {{
        contentArray
          .map(meta => /* html */ `
            <article class="shadow">
              <a href="${meta.$path}/">
                <p class="article-title">${meta.title}</p>
                <div class="article-date"><small>${meta.$createdAt.toDateString()}</small></div>
                <p class="article-description">${meta.description}</p>
              </a>
            </article>
          `)
      }}
    </div>
  </main>
  <Footer/>
  <script defer src="{{ $root }}/static-assets/js/static-main.js"></script>
</body>
</html>
